# KnilaProject

./: BookModel.cs  KnilaProject.sln  README.md
KnilaProject/: KnilaProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KnilaProject.Model/: Class1.cs
KnilaProject.Model/Models/: BookModels.cs
KnilaProject.Models/: Component1.razor  ExampleJsInterop.cs  KnilaProject.Models.csproj
KnilaProject/Controllers/: BookController.cs  WeatherForecastController.cs
KnilaProject/IRepository/: IBookRepository.cs
KnilaProject/Migrations/: 20241023113408_boos.Designer.cs  20241023113408_boos.cs  BookDBContextModelSnapshot.cs
KnilaProject/Models/: BookDBContext.cs  BookModel.cs
KnilaProject/Properties/: launchSettings.json
KnilaProject/Repository/: BookRepository.cs
KnilaProject/Stored Procedure/: storedprocedure.txt
KnilaProjectUI/: KnilaProjectUI.csproj  appsettings.json
KnilaProjectUI/Controllers/: BookController.cs  HomeController.cs
KnilaProjectUI/Models/: ErrorViewModel.cs
KnilaProjectUI/Properties/: launchSettings.json
KnilaProjectUI/Views/: _ViewImports.cshtml
KnilaProjectUI/Views/Book/: Index.cshtml
KnilaProjectUI/Views/Shared/: _Layout.cshtml
